<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oliver Iliffe's Website</title>
    <meta charset="UTF-8">
    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="Rust">
    <meta name="author" content="Oliver Iliffe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <!-- MATH
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/auto-render.min.js" onload="renderMath()"></script>
    <script>
    const renderMath = () => {
        document.querySelectorAll('.tex-math').forEach(el => {
            renderMathInElement(el, {
                delimiters: [
                    { left: "\\(", right: "\\)", display: false },
                    { left: "\\[", right: "\\]", display: true }
                ]
            });
        });
    };
    </script>  
    ENDMATH -->
    <style>
        :root {
            --almost-black: rgb(30, 30, 30);
            --almost-white: rgb(240, 240, 240);
        }

        :root {
            --primary-color: var(--almost-white);
            --secondary-color: var(--almost-black);
        }

        * {
            box-sizing: border-box;
            color: var(--primary-color);
        }

        .sans-serif {
            font-family: "Open Sans", sans-serif;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: "Open Sans", sans-serif;
            font-weight: 800;
        }
        
        p {
            font-family: "Open Sans", sans-serif;
        }

        a:hover {
            color: var(--primary-color);
        }

        html {
            margin: 0px;
        }

        body {
            margin: 0px;
            background-color: var(--secondary-color);
            overflow-x: hidden;
        }

        .everything-container {
            padding: 20px;
        }

        @media (max-width: 500px) {
            .everything-container {
                padding: 0px;
            }
        }

        .heading-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px 0px 20px;
        }

        @media (max-width: 500px) {
            .heading-container {
                margin-bottom: 10px;
            }
        }

        .img-with-border {
            border: 5px solid var(--primary-color);
        }

        .inverse * {
            color: var(--secondary-color);
        }

        .inverse * a:hover {
            color: var(--secondary-color);
        }

        .content-container {
            border-radius: 6px;
            background-color: var(--primary-color);
            padding: 20px 30px 30px 30px;
            position: relative;
        }

        .content-container *>img {
            max-width: 100%;
        }

        @media (max-width: 500px) {
            .content-container {
                border-radius: 0px;
            }
        }

        @media (max-width: 500px) {
            .ferris-the-crab {
                visibility: hidden;
            }
        }

        pre *,
        code *,
        code {
            font-family: "Roboto Mono", monospace;
            font-size: 14px;
            line-height: 20px;
        }

        h1 *,
        h2 *,
        h3 *,
        h4 * {
            font-size: inherit;
        }

        pre {
            overflow-x: auto;
            background-color: var(--almost-black);
            padding: 10px;
            border-radius: 6px;
        }

        pre>code {
            color: rgb(78, 233, 194) !important;
        }
    </style>
</head>

<body>
    <div style="max-width: 800px; margin-left: auto; margin-right: auto;">
        <div class="everything-container">
            <div class="heading-container">
                <div style="display: flex; flex-direction: column;">
                    <h1>Item-scoped Unsafe Code</h1>
                    <span style="position: relative; bottom: 10px; padding-left: 2px;" class="sans-serif">November  9, 2023</span>
                </div>
                <a href="/">
                    <img src="/img/go-back.svg" alt="A navigation arrow to send you back to the site homepage"
                        style="filter: invert(1); height: 30px;" />
                </a>
            </div>
            <div class="content-container inverse">
                <h1>Item-scoped Unsafe Code</h1><p>This document is a first? draft. Things might not be worded as
accurately as I would like, but I am trying my best!</p><h2>Axiomatically Unsafe Operations</h2><p>Rust defines "the only things that you can do in unsafe code" as (reordered):</p><p>- Dereference a raw pointer
- Access or modify a mutable static variable
- Access fields of unions
- Call an unsafe function or method
- Implement an unsafe trait</p><p>This definition is accurate, but it's more from a code semantics
perspective, as opposed to a soundness perspective. When I say that
something is "axiomatically unsafe", that means that it can _never_ be a
safe operation without first checking preconditions.</p><p>For examlpe "calling an unsafe function or method" is not axiomatically
unsafe, since you can prove soundness without checking any
preconditions.</p><pre lang="rust"><code>/// # Safety
/// always safe
unsafe fn puts(s: &str) {
    println!("{}", s);
}

// SAFETY: always safe
unsafe {
    puts("Hello, world!");
}
</code></pre><p>I can prove this program is sound, without checking any preconditions.
It is always sound to call <code>puts</code>, in any form. Therefore although it is
"unsafe" to call <code>puts</code>, it is _never unsound_. That is to say: there is
no way I can invoke undefined behaviour with a call to <code>puts</code> in an
otherwise safe environment.</p><p>This is not the case for what I would call "axiomatically unsafe
operations". For example, dereferencing a raw pointer always has a
safety contract. We couuld define this as a function (though it's not
really) with a safety contract, but we could not define it as a function
_without_ a safety contract, without that being unsound.</p><pre lang="rust"><code>/// # Safety
/// - pointer is non-null
/// - pointer must be within the bounds of the allocated object
/// - the object must not have been deallocated (this is different from never having been
///   allocated. e.g. dereferencing a `NonNull::<ZST>::dangling()` is fine)
/// -
unsafe fn deref<T>(*const T) -> T;
</code></pre><p>There are ways we could restrict <code>T</code>, such that this operation would be
valid, but that would be a different operation.</p><p>Basically all compiler intrinsic unsafe functions are "axiomatically
unsafe". For example, <code>std::intrinsics::offset<Ptr, Delta>(Ptr, Delta)</code>
as on operation cannot be defined without a safety contract. However the
safety contract that rust defines for this operation, is slightly
different in its scope.</p><pre lang="rust"><code>/// Note: in reality, the type of `Ptr` is enforced by the compiler when we use stabilized 
/// methods. So we ignore this. 
/// 
/// # Safety 
/// - `Ptr` and `Ptr + Delta` must be either in bounds or one byte past the end of an allocated 
/// object 
/// - if the following invariants are not upheld, further use of the returned value will result in 
///  undefined behavior: 
///  - `Ptr` and `Ptr + Delta` must be within bounds (isize::MAX) 
///  - `Ptr + Delta` must not overflow unsafe fn
fn offset<Ptr, Delta>(Ptr, Delta) -> Ptr;
</code></pre><p><strong>Important-ish note:</strong> I'm actually very much unsure what these docs
mean. The actual notes in <code>core</code> are</p><blockquote><p> any further use of the returned value will result in undefined behavior
</p></blockquote><p>So is <code>offset(ptr, usize::MAX)</code> safe? It shouldn't produce a pointer
that is out of the allocated object if overflow is allowed, but I don't
see why they wouldn't enforce the same rules as <code>unchecked_add</code> here.
For the purposes of this theoretical point, I will assume that overflow
works as you would expect.</p><p>So, we can read this as "it's not undefined behavior, but using the
value afterwards _is_". This makes it considerably different from the
previous safety contract. Here, I can prove a call to this function is
sound, but I might not be able to prove that my whole program is sound
after this:</p><pre lang="rs"><code>let n: *const i32 = alloc::<i32>();
if random::<bool>() {
    // assignment is (probably) unsound actually...
    n = unsafe {
        // sound operation
        offset(n, usize::MAX);
    };
}
// unsound. Maybe UB, who knows?
println!({n:?});
</code></pre><p>We could structure the code differently and check if we invalidated the
pointer every single time we want to 'use' it. However, the point of
this document is to prove that this kind of safety contract is _never_
(well, almost never) required. We can do everything at what I call
"item-scope" (with the addition of <code>unsafe</code> fields, or the the allowance
of a few exceptions to the rule, that we can provide in a library).</p><h2>What is Item-scope?</h2><p>not written this bit yet.</p><h2>Implications</h2><p>A longer explanation to come. The idea is to uphold the invariants of
the struct <strong>at all times</strong>, instead of just when they might actually
cause UB. Basically, trying to make <code>unsafe</code> code really, really simple
to prove safety.</p><p>That's why all my code has <code># Safety</code> contracts and <code>SAFETY:</code> contract
clearances at every <code>unsafe</code> call-site (I think).</p><p>It's also why I use <code>len: UnsafeWrite<usize, 0></code>. So that I cannot
accidentally set the length to an invalid value without using <code>unsafe</code>,
which reminds me to clear the safety contract i might be violating.</p><p>And why I can't <code>impl Drop</code>, because otherwise a semantically
simultaneous write (not realy true, but it's good enough) is impossible
for <code>capacity</code> and <code>buf</code>. E.g. this code would become impossible (I need
to write both <code>capacity</code> and <code>buf</code> 'at the same time', so that
<code>LongString</code> is never invalid.</p><pre lang="rust"><code>/// free the buffer of this string, setting the `len` and `capacity` to `0`
pub fn free(&mut self) {
    let capacity = self.capacity();
    *self = unsafe {
        Self {
            // SAFETY: 0 always satisfies len's invaraints
            len: UnsafeWrite::new(0),
            // SAFETY: the buffer is dangling and the capacity is 0, which is a valid
            // state for LongString
            capacity: UnsafeWrite::new(0),
            buf: UnsafeWrite::new(
                self.buf
                    .own()
                    // SAFETY: capacity is the exact size of the buffer
                    .dealloc(capacity)
                    .expect("should be the exact capacity"),
            ),
        }
    };
}
</code></pre>
            </div>
        </div>
    </div>
</body>

</html>