<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oliver Iliffe's Website</title>
    <meta charset="UTF-8">
    <meta name="description" content="Oliver Iliffe's personal website and blog and stuff">
    <meta name="keywords" content="Oliver, Iliffe, Personal, Website, oliver, iliffe">
    <meta name="author" content="Oliver Iliffe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --almost-black: rgb(30, 30, 30);
            --almost-white: rgb(240, 240, 240);
        }

        :root {
            --primary-color: var(--almost-white);
            --secondary-color: var(--almost-black);
        }

        * {
            font-family: "Open Sans", sans-serif;
            box-sizing: border-box;
            color: var(--primary-color);
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: "Open Sans", sans-serif;
            font-weight: 800;
        }

        a:hover {
            color: var(--primary-color);
        }

        html {
            margin: 0px;
        }

        body {
            margin: 0px;
            background-color: var(--secondary-color);
            overflow-x: hidden;
        }

        .everything-container {
            padding: 20px;
        }

        @media (max-width: 500px) {
            .everything-container {
                padding: 0px;
            }
        }

        .heading-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px 0px 20px;
        }

        @media (max-width: 500px) {
            .heading-container {
                margin-bottom: 10px;
            }
        }

        .img-with-border {
            border: 5px solid var(--primary-color);
        }

        .inverse * {
            color: var(--secondary-color);
        }

        .inverse * a:hover {
            color: var(--secondary-color);
        }

        .content-container {
            border-radius: 6px;
            background-color: var(--primary-color);
            padding: 20px 30px 30px 30px;
            position: relative;
        }

        .content-container *>img {
            max-width: 100%;
        }

        @media (max-width: 500px) {
            .content-container {
                border-radius: 0px;
            }
        }

        @media (max-width: 500px) {
            .ferris-the-crab {
                visibility: hidden;
            }
        }

        pre *,
        code *,
        code {
            font-family: "Roboto Mono", monospace;
            font-weight: bold;
            font-size: 14px;
            line-height: 12px;
        }

        h1 *,
        h2 *,
        h3 *,
        h4 * {
            font-size: inherit;
        }

        pre {
            overflow-x: auto;
            background-color: var(--almost-black);
            padding: 10px;
            border-radius: 6px;
        }

        pre>code {
            color: rgb(78, 233, 194) !important;
        }
    </style>
</head>

<div style="max-width: 800px; margin-left: auto; margin-right: auto;">
    <div class="everything-container">
        <div class="heading-container">
            <div>
                <h1>Hashtable Math</h1>
            </div>
            <a href="/">
                <img src="/img/go-back.svg" alt="A navigation arrow to send you back to the site homepage"
                    style="filter: invert(1); height: 30px;" />
            </a>
        </div>
        <div class="content-container inverse">
            <p>As is evident from the <a href="/blog/hashtbl.html">previous article</a>, I am
currently building a hash table. I made my hash table rather fancy and
used lots of SIMD instructions. The thing is, this hashtable ended up
not being very fast at all. In fact, I made an incredible simple C
implementation and it outperformed my facy C++ version in all tests.</p>
<p>The whole thing is about 100 lines, including whitespace and is very
simple. Below is the lookup code, which encapsulates pretty much all the
hashtable-specific logic. The full source can be found The full code can
be found <a href="https://github.com/D0liphin/HashTable/blob/master/include/table.h">here</a>.</p>
<pre><code class="language-c">struct entry *table_get_slot(table *tbl, key_t k)
{
        size_t h = hash(&amp;k, sizeof(key_t));
        for (size_t i = h % tbl-&gt;capacity; true; i = (i + 1) % tbl-&gt;capacity) {
                tbl-&gt;nr_probes++;
                struct entry *e = &amp;tbl-&gt;buf[i];
                if (e-&gt;meta == CTRL_EMPTY) {
                        return e;
                } else if (e-&gt;meta == CTRL_DEL) {
                        continue;
                } else if (e-&gt;key == k) {
                        return e;
                }
        }
}
</code></pre>
<p><img src="Operations%20per%20second%20vs%20std__unordered_map.png" alt="A graph showing that it's just wayyy faster" /></p>
<p>The graph above is in operations performed for every equivalent
<code>std::unordered_map</code> operation. The tests are the same as last time.
Again, <code>insert_2update_randoms</code> performs the worst, but yo ucan see how
much better the C version is overall!</p>
<p>This got me thinking about why this version might be so much faster. I
think it's because my version does the following:</p>
<ol>
<li>Find the associated control chunk</li>
<li>Do a bunch of vector instructions to generate a bitmask</li>
<li>Consume the bitmask with <code>tzcnt</code> (3 cycles at a time)</li>
</ol>
<p>The simple C version does the following:</p>
<ol>
<li>Find the associated element</li>
<li>Iterate over the elements in a predictable way with pointer offsets
(1 cycle).</li>
</ol>
<p>There are all sorts of benefits for the latter. For example, we don't
fill up the instruction buffer so OOO hardware can prefetch more clevery
if it ever needs to. But I think more importantly than something like
that, we just do <em>less compute</em> than the original version since we
hardly ever probe anyway. If we do less than 3 probes 99% of the time,
we may as well use a <code>uint8x4</code> instead of a <code>uint8x16</code>!</p>
<h2>Working out the average number of hashtable collisions</h2>
<p>I've always wanted to do this math. So I finally sat down and worked it
all out. It could be all wrong, but I looked it up and I got the right
answer. Email me if it's wrong! Disclaimer, I wrote this really late at
night and I'm pretty sure I made a mistake about halfway through and
just got lucky. You can skip to the last section if you just want the
results of it all.</p>
<p>There are two questions to ask here:</p>
<ol>
<li>What is the average number of collisions when our hashtable is <code>l</code>
full?</li>
<li>What is the average number of collisions for a hashtable with load
factor <code>L</code>?</li>
</ol>
<p>I'll try and use <code>l</code> and &quot;load&quot; for the proportion of our hashmap that
is <em>currently full right now</em> and <code>L</code> and &quot;load factor&quot; for the maximum
allowed <code>l</code> before we trigger a realloc. I'm using code snippets
because I generate these blogs from markdown. I'm using images for the
math.</p>
<p>So, we're looking for an empty cell to put our entry. Let's say we've
probed <code>i</code> entries already. What is the chance that the next entry is
empty?</p>
<p><img src="image.png" alt="P(\text{empty}|i \text{ were occupied}) = \frac{(1 - di) - (l - di)}{1 - di}" /></p>
<p>I'm skipping a few steps here, but hopefully it's still intuitable.
Normally, the chance of finding an element would be <code>(1 - l) / 1</code>.
Remember, the hashtable is <code>l</code> full, so we just take the empty part,
which is <code>1 - l</code> and divide it by the total size of the hashtable, which
is just <code>1</code>. If we know that <code>i</code> are occupied, we remove <code>i</code> from the
total capacity <em>and</em> <code>l</code>. An example would be like if we had 10 elements
in the table and 4 were full. If we've checked 2 and they're both full
we know the next one has a chance of <code>(4 - 2) / (10 - 2)</code> of being
empty. Since we're taking the capacity to be <code>1</code> though, we just say
that there is some constant <code>d</code> that represents some portion of the
capacity we've removed. For our example, we could say <code>d</code> is <code>0.1</code> and
get the same values.</p>
<pre><code>(1 - 0.1 * 2) / (1 - 0.1 * 2) == (4 - 2) / (10 - 2)
</code></pre>
<p>In similar logic which I will not explain much in depth, the chance of
getting <code>i</code> consecutively occupied cells is just the product of the
chance of getting all previous cells occupied. The calculation is just
the opposite of what we had above.</p>
<p><img src="image-1.png" alt="P(i \text{ consecutively occupied}) = \prod_{j=1}^{i} \frac{l - dj}{1 - dj}" /></p>
<p>So the chance that we will find the empty cell after <em>exactly</em> <code>i</code>
probes is these two probabilities multiplied together.</p>
<p><img src="image-2.png" alt="\lim_{d \rightarrow 0 }\frac{1 - l}{1 - di} \prod_{j=1}^{i - 1} \frac{l - dj}{1 - dj} = l^{i - 1}(1 - l)" /></p>
<p>I've taken an extra step with the above and rearranged the first
equation. Now, as the hashmap size tends towards infinity, the step
factor <code>d</code> becomes closer and closer to 0. When <code>d</code> is 0, the equation
is just equivalent to that small little thing on the right!</p>
<p>That's pretty useless though, because we want to find the chance of
getting a result in <code>i</code> probes <em>or fewer</em>. So we want to know the chance
of getting it in <code>1</code> probe or <code>2</code> probes or <code>3</code> or <code>4</code> or <code>5</code> probes
etc. etc. all the way to <code>i</code>. First, the chance of geting our slot in
less than <code>i</code> steps is the sum of all the chances of getting a miss
before <code>i</code>.</p>
<p><img src="image-3.png" alt="\sum_{j=1}^i l^{j - 1}" /></p>
<p>And if we rewrite this with <code>i - 1</code> at the top, we can take it as a
geometric series and find a closed form of the whole thing, including
the chance of a hit bit.</p>
<p><img src="image-4.png" alt="(1 - l)\sum_{j=0}^{i - 1} l^j = (1 - l)\frac{1 - l^i}{1-l} = 1 - l^i" /></p>
<p>This tells us the chance of finding an empty slot after doing <code>i</code>
probes. The graph of that looks like this for <code>l = 0.75</code></p>
<p><img src="image-5.png" alt="A graph of 1 - 0.75^x" /></p>
<p>The chance of reaching the <code>i</code>th probe is just <code>L^(i - 1)</code>. There's no
math for that, it's just the opposite of that. Starts at 0.75 and goes
down to 0, instead of the other way round.</p>
<p>So what's the average <strong>cost</strong> of an insertion? Well, that's the chance
of getting to probe <code>i</code> multiplied by the cost of probing <code>i</code> times...
which is just <code>i</code>. I notice now while writing this article that I've
done a little more work than I need. I'm not really sure how this one
worked out actually, since the intuition isn't quite right here...</p>
<p>Regardless, the probe cost calculation looks like this.</p>
<p><img src="image-6.png" alt="\sum_{i=1}^{x}iL^{i-1} = 1L^0 + 2L^1 + 3L^2 + \ldots (x + 1) L^{x}" /></p>
<p>If you're clever, you'll notice that this is a geometric sequence that
has been differentiated! So we can find <code>d / dL</code> for some geometric
series, and this is going to be our summation closed form!</p>
<p><img src="image-7.png" alt="a step by step walkthrough of the above" /></p>
<p>This is for reaching only up to the <code>x</code>th probe though. For us, we want
to consider the entire space all the way up to infinity. Taking the
limit of <code>x</code> to infinity gives us</p>
<p><img src="image-8.png" alt="1 / (1 - l)^2" /></p>
<p>Tada! ✨ That's the cost of an insertion at <code>L</code> load. (I know I said <code>l</code>
would be the load, oops). I have to remember to go back and clean up
that mistake earlier. I can't remember exactly my thinking now, but to
me, you don't need to do that previous summation, just the one above.
Anyway.</p>
<p>Finally, as I said before, we are considering the average cost for all
insertions to our map in the range <code>0..L</code>. So we should take the average
insertion cost over the allocations lifetime. This is just the integral
over <code>L</code>.</p>
<p><img src="image-9.png" alt="Math diagram showing the above" /></p>
<h2>It doesn't work though! 😔</h2>
<p>So that's all well and good. And I looked it up and <a href="https://stackoverflow.com/questions/61494530/relation-between-the-load-factor-and-time-complexity-in-hash-tables">this stack
overflow post</a>
tells me I'm right. I was really happy about this (even though it looks
like my math will need an errata soon). The thing is, that's not how
my actual hash table behaves... Like <em>at all</em>.</p>
<p>You can find the source code of a hashtable in the folder that you're
in right now. It's at <a href="table.c"><code>table.c</code></a> and <a href="table.h"><code>table.h</code></a>.
This hashtable is <em>thoroughly tested</em> against hundreds of millions of
random operations on an oracle map. It works. It comes with an option
to set the load factor and keeps track of the number of probes it's
done in its lifetime.</p>
<p>I wrote some code that finds out both the probe cost at a given load <code>l</code>
<em>and</em> some code that finds out the probe cost across the hashmap
allocation's lifetime for a given load-<em>factor</em> <code>L</code>. You can find the
full source <a href="graphs.c">here</a>. It's pretty simple though, for the first
case, we just get a number <em>really</em> close to the max capacity and fill
a map all the way till its full.</p>
<pre><code class="language-c">for (double l = 0.01; l &lt; 1; l += 0.01) {
        table tbl;
        table_init(&amp;tbl, CAPACITY, l);

        int nr_insert = (int)((double)CAPACITY * l);
        for (int n = 0; n &lt; nr_insert; ++n) {
                table_insert(&amp;tbl, rand(), 0);
        }
        printf(&quot;(%f,%f),&quot;, l, (double)tbl.nr_probes / (double)nr_insert);

        table_free(&amp;tbl);
}
</code></pre>
<p>This graph looks like this</p>
<p><img src="image-11.png" alt="A graph showing an almost-the-same-but-not-quite graph" /></p>
<p>The red, dashed line shows what I calculated the average number of
probes to theoretically be and the purple shows what it actually is.
I'm actually not so bothered about what I can do with this data, I'm
more bothered that I screwed up the math.</p>
<p>Next, we have the average cost at a specific load. This one I ran this
test at an excessive number of iterations (hoping for a smoother graph)
but it always remained very jittery</p>
<pre><code class="language-c">table tbl;
table_init(&amp;tbl, CAPACITY, 0.99999999);

int nr_insert = CAPACITY - 1;
for (int n = 0; n &lt; nr_insert; ++n) {
        size_t l = (size_t)(table_load(&amp;tbl) * STEPS + 0.5);
        size_t old_nr_probes = tbl.nr_probes;
        table_insert(&amp;tbl, rand(), 0);
        size_t nr_probes = tbl.nr_probes - old_nr_probes;
        probes_at[l] =
                (probes_at[l] * (double)n + (double)nr_probes) / ((double)n + 1);
}

table_free(&amp;tbl);
</code></pre>
<p>This test fills a map of 1000 elements millions of times over and
updates a big map of <code>(l, cost)</code> pairs. This one should behave like
<code>1 / (1 - x)^2</code>.</p>
<p><img src="image-12.png" alt="also not quite right graph" /></p>
<p>As you can see, also not quite right. But what's strange here too is
that even though this is the average over something like 100 million
updates, the line is still very jittery. I really have no idea what's
causing this, because it's not <em>reproducable</em> jitter.</p>
<h2>So what's next?</h2>
<p>Well, a few things. There are lots of questions yet to be answered</p>
<ol>
<li>Why do the theoretical results not match up... <em>at all</em>?</li>
<li>Does the probing method affect the practically obtained results?</li>
<li>Why is the graph of load vs probe count so jittery?</li>
<li>How can we use all this data to make a faster hashtable?</li>
</ol>
<p>I hope to answer all these questions soon! I suspect this series is not
going to finish any time soon.</p>

        </div>
    </div>
</div>

</html>