<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oliver Iliffe's Website</title>
    <meta charset="UTF-8">
    <meta name="description" content="Oliver Iliffe's personal website and blog and stuff">
    <meta name="keywords" content="Oliver, Iliffe, Personal, Website, oliver, iliffe">
    <meta name="author" content="Oliver Iliffe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --almost-black: rgb(30, 30, 30);
            --almost-white: rgb(240, 240, 240);
        }

        :root {
            --primary-color: var(--almost-white);
            --secondary-color: var(--almost-black);
        }

        * {
            font-family: "Open Sans", sans-serif;
            box-sizing: border-box;
            color: var(--primary-color);
        }

        p {
            font-family: "Open Sans", sans-serif;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: "Open Sans", sans-serif;
            font-weight: 800;
        }

        a:hover {
            color: var(--primary-color);
        }

        html {
            margin: 0px;
        }

        body {
            margin: 0px;
            background-color: var(--secondary-color);
        }

        .everything-container {
            padding: 20px;
        }

        @media (max-width: 500px) {
            .everything-container {
                padding: 0px;
            }
        }

        .name-and-face {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px 0px 20px;
        }

        .name-and-face>img {
            border-radius: 50%;
            max-height: 140px;
            z-index: 100;
        }

        @media (max-width: 500px) {
            .name-and-face>img {
                max-height: 100px;
            }

            .name-and-face p {
                font-size: 12px;
            }

            .name-and-face {
                margin-bottom: 10px;
            }
        }

        .img-with-border {
            border: 5px solid var(--primary-color);
        }

        .inverse * {
            color: var(--secondary-color);
        }

        .inverse * a:hover {
            color: var(--secondary-color);
        }

        .content-container {
            border-radius: 6px;
            background-color: var(--primary-color);
            padding: 20px 30px 30px 30px;
            bottom: 30px;
            position: relative;
        }

        .blog-entry:hover {
            cursor: pointer;
            transition-duration: 100ms;
        }

        .blog-entry {
            text-decoration: none;
        }

        .blog-entry .blog-h {
            display: flex;
            flex-flow: row;
            align-items: top;
            justify-content: space-between;
            padding: 10px 0 0 0;
            margin-top: 10px;
            border-top: 1px solid black;
        }

        .blog-entry .blog-h h4 {
            margin: 0px;
            font-weight: bold;
        }

        .blog-entry p {
            font-size: 12px;
            margin: 0px;
        }

        @media (max-width: 500px) {
            .content-container {
                border-radius: 0px;
            }
        }

        @media (max-width: 500px) {
            .ferris-the-crab {
                visibility: hidden;
            }

            .blog-entry .blog-h div {
                font-size: 12px;
            }

            .blog-entry .blog-h {
                flex-flow: column;
            }
        }
    </style>
</head>
<body>
    <div style="max-width: 800px; margin-left: auto; margin-right: auto;">
        <div class="everything-container">
            <div class="name-and-face">
                <div>
                    <h1>OLIVER ILIFFE</h1>
                    <p style="position: relative; bottom: 20px;">Computer Science Student @ Imperial</p>
                </div>
                <img src="img/me.jpeg" class="img-with-border" alt="Me, on a boat!" />
            </div>

            <div class="content-container inverse">
                <img src="img/ferris.png" alt="Ferris the crab, the Rust mascot" style="
                        position: absolute; 
                        transform: rotate(-10deg);
                        left: -15px;
                        top: -20px;
                        height: 40px;
                        z-index: 1000;
                    " class="ferris-the-crab" />
                <p>
                    I am currently a student at <a href="https://www.imperial.ac.uk/">Imperial College London</a> completing
                    an
                    <a href="https://www.imperial.ac.uk/computing/prospective-students/courses/pg/mac/">MSc in "Advanced
                        Computer Science"</a>.
                    Previously, I graduated from <a href="https://www.kcl.ac.uk/">King's College London</a> with a
                    <a href="https://www.kcl.ac.uk/study/undergraduate/courses/computer-science-bsc">BSc in Computer
                        Science</a>.
                </p>
                <p>
                    I am particularly interested in the tools we use to build systems that are resilient, secure and fast.
                    I like quite a lot of things. Computer architecture, compilers, operating systems and
                    programming languages (not necessarily in that order). This means, for example, I would be interested
                    in both formalising an ISA and designing hardware to execute it.
                </p>
                <p>
                    If you want a more comprehensive list of skills + experience, consult <a href="OliverIliffeCv.pdf">my
                        CV</a>.
                </p>

                <h2>BLOG</h2>
                <p>
                    I am always trying to get better at technical writing and hopefully share some interesting stuff while I do it. 
                    Each blog entry has a corresponding `.md` file in the same directory, if you prefer reading plaintext.
                </p>
                <div class="blog-entries">
                <a href="./blog/boc-lock/index.html" class="blog-entry">
    <div class="blog-h">
        <h4>Faster Locks than XCHG on x86</h4>
        <div class="date">October 16, 2025</div>
    </div>
    <p>
        I describe a lock that is in many regards much faster than an 
XCHG-based lock for x86 machines. I made this as part of my Master's thesis. I
also release my frustrations about computer architecture.
    </p>
</a><a href="./blog/experiments-with-cache-coherence/index.html" class="blog-entry">
    <div class="blog-h">
        <h4>Cache Coherence</h4>
        <div class="date">April  1, 2025</div>
    </div>
    <p>
        Cache coherence protocols that exist on modern hardware are 
often proprietary, but this doesn't stop us analysing side channels to figure
out how these protocols might be implemented.
    </p>
</a><a href="./blog/olis-little-guide-to-ruby/index.html" class="blog-entry">
    <div class="blog-h">
        <h4>Oli's Little Guide to Ruby HDL</h4>
        <div class="date">March  2, 2025</div>
    </div>
    <p>
        A swift and easy guide to Ruby, an old relational HDL for 
proving the correctness of circuits.
    </p>
</a><a href="./blog/compacting-decision-trees/index.html" class="blog-entry">
    <div class="blog-h">
        <h4>Really Fast Decision Trees</h4>
        <div class="date">February 10, 2025</div>
    </div>
    <p>
        I describe my experience making a machine learning classifier
for acute kidney injury (AKI) in pure C. It's interesting because I use a cool
technique to compress the data.
    </p>
</a><a href="./blog/olis-little-guide-to-cxl/index.html" class="blog-entry">
    <div class="blog-h">
        <h4>Oli's Little Guide to CXL</h4>
        <div class="date">February 10, 2025</div>
    </div>
    <p>
        How CXL 1.0 and related concepts work.
    </p>
</a><a href="./blog/hashtbl-testing/index.html" class="blog-entry">
    <div class="blog-h">
        <h4>Making a Hashtable: Testing</h4>
        <div class="date">July 18, 2024</div>
    </div>
    <p>
        I work through various known hashtable designs, and also a new
one, hoping to see some performance increase.
    </p>
</a><a href="./blog/hashtbl-math/index.html" class="blog-entry">
    <div class="blog-h">
        <h4>Making a Hashtable: Hashtable Math</h4>
        <div class="date">June 25, 2024</div>
    </div>
    <p>
        I work through a derivation for the average number of probes in
a hashtable, then try and verify it through real data.
    </p>
</a><a href="./blog/hashtbl/index.html" class="blog-entry">
    <div class="blog-h">
        <h4>Making a Hashtable: SIMD Probing</h4>
        <div class="date">June 19, 2024</div>
    </div>
    <p>
        I make a hashtable with SIMD probing for a drag race.
    </p>
</a><a href="./blog/enumerate/index.html" class="blog-entry">
    <div class="blog-h">
        <h4>Enumerating Arbitrary Tree Types in Logarithmic Time</h4>
        <div class="date">June  1, 2024</div>
    </div>
    <p>
        Some of the work I did for a summer research project with one
of my very favourite professors. It's quite rare that you get to do 'algorithms
research'. I was looking at how we can quickly associate an integer with a 
specific tree in a nice, ordered way. WARNING: this is one of my first articles
I wrote on this website and hence, it's a pretty tough read. Proceed with 
caution.
    </p>
</a><a href="./blog/item-scoped-unsafe/index.html" class="blog-entry">
    <div class="blog-h">
        <h4>Item-scoped Unsafe Code</h4>
        <div class="date">November  9, 2023</div>
    </div>
    <p>
        I discuss a new idea for safety that I call "item-scoped unsafe
code". The idea is to try and get as few things as possible be 'unsafe' and 
hopefully have everything that is be verifiably safe at runtime.
    </p>
</a>
                </div>
                <h2>CONTACT</h2>
                <table>
                    <tr>
                        <td><b>Email (prefer)</b></td>
                        <td>oli.iliffe at gmail.com</td>
                    </tr>
                    <tr>
                        <td><b>Another Email</b></td>
                        <td>oli_iliffe at hotmail.com</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>