<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oliver Iliffe's Website</title>
    <meta charset="UTF-8">
    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="ai">
    <meta name="author" content="Oliver Iliffe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <!-- MATH
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/auto-render.min.js" onload="renderMath()"></script>
    <script>
    const renderMath = () => {
        document.querySelectorAll('.tex-math').forEach(el => {
            renderMathInElement(el, {
                delimiters: [
                    { left: "\\(", right: "\\)", display: false },
                    { left: "\\[", right: "\\]", display: true }
                ]
            });
        });
    };
    </script>  
    ENDMATH -->
    <style>
        :root {
            --almost-black: rgb(30, 30, 30);
            --almost-white: rgb(240, 240, 240);
        }

        :root {
            --primary-color: var(--almost-white);
            --secondary-color: var(--almost-black);
        }

        * {
            box-sizing: border-box;
            color: var(--primary-color);
        }

        .sans-serif {
            font-family: "Open Sans", sans-serif;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: "Open Sans", sans-serif;
            font-weight: 800;
        }
        
        p {
            font-family: "Open Sans", sans-serif;
        }

        a:hover {
            color: var(--primary-color);
        }

        html {
            margin: 0px;
        }

        body {
            margin: 0px;
            background-color: var(--secondary-color);
            overflow-x: hidden;
        }

        .everything-container {
            padding: 20px;
        }

        @media (max-width: 500px) {
            .everything-container {
                padding: 0px;
            }
        }

        .heading-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px 0px 20px;
        }

        @media (max-width: 500px) {
            .heading-container {
                margin-bottom: 10px;
            }
        }

        .img-with-border {
            border: 5px solid var(--primary-color);
        }

        .inverse * {
            color: var(--secondary-color);
        }

        .inverse * a:hover {
            color: var(--secondary-color);
        }

        .content-container {
            border-radius: 6px;
            background-color: var(--primary-color);
            padding: 20px 30px 30px 30px;
            position: relative;
        }

        .content-container *>img {
            max-width: 100%;
        }

        @media (max-width: 500px) {
            .content-container {
                border-radius: 0px;
            }
        }

        @media (max-width: 500px) {
            .ferris-the-crab {
                visibility: hidden;
            }
        }

        pre *,
        code *,
        code {
            font-family: "Roboto Mono", monospace;
            font-size: 14px;
            line-height: 20px;
        }

        h1 *,
        h2 *,
        h3 *,
        h4 * {
            font-size: inherit;
        }

        pre {
            overflow-x: auto;
            background-color: var(--almost-black);
            padding: 10px;
            border-radius: 6px;
        }

        pre>code {
            color: rgb(78, 233, 194) !important;
        }

        .tex-math {
            overflow-x: scroll;
        }
    </style>
</head>

<body>
    <div style="max-width: 800px; margin-left: auto; margin-right: auto;">
        <div class="everything-container">
            <div class="heading-container">
                <div style="display: flex; flex-direction: column;">
                    <h1>AI</h1>
                    <span style="position: relative; bottom: 10px; padding-left: 2px;" class="sans-serif">October 31, 2025</span>
                </div>
                <a href="/">
                    <img src="/img/go-back.svg" alt="A navigation arrow to send you back to the site homepage"
                        style="filter: invert(1); height: 30px;" />
                </a>
            </div>
            <div class="content-container inverse">
                <h1>My Thoughts on AI</h1><p>AI [1] is incredible, and it excites me that we are using computers to
do complicated predictions for the betterment of the world. I am
particularly convinced by what AI/ML has done and can do for the medical
world, (cyber) security, agriculture or for material sciences. I think
there is a useful cultural shift, where we understand that lots of
classification problems can be solved quite well with a rigorous,
data-driven approach.</p><p>However, I find the AI 'boom' concerning. Swathes of very ambitious
people are eager to see how they can create something useful with AI. We
are coming up with solutions like <em>"Replacing your HR staff with
generative AI"</em>, <em>"Huge gambling machine"</em> or <em>"Massive army of AI
drones"</em>. Huge tech companies and governments are pumping money into
buiding infrastructure for ideas like this. So much in fact, that in
the US, estimates put data center construction at 92% of GDP growth. It
seems many entrepreneurs would love to see generative AI take a
sledgehammer to any and all industries, in the hopes that their
rebuilding would result in a tidy profit.</p><p>It leaves me wondering if anyone wants any of this? It's unclear to me
how many of these seemingly brilliant ideas will benefit any user. We
should ask what makes us happy: feeling safe, skilled, able and healthy,
having healthy relationships, being part of a community, and feeling
purposeful. A normal life can already fulfill these things: I have a
job, I am a shoemaker. I perform skilled work and am well educated. I am
able to get to work using my bicycle. I can easily travel and don't feel
unsafe doing so. I look after my parents, I chat with my customers and
the butcher and the lady at the grocery store. I am well respected as a
shoemaker and my income helps pay taxes to keep the cycle lanes in order
and to keep the shoes on peoples feet stuck together.</p><p>And yet there are those who want nothing more than to convince us it
could be made better. And we'll believe them, because technology is of
course good; it brought us the Polio vaccine and the Nintendo DS and so
on. It would be better if my accountants were chatbots. It would be
better if my communications with my letting agency were generated. It
would be so much easier if my butcher trip was replaced by a 'meat
subscription' that modelled what cuts of beef I would most like. It
would be so efficient if the newspaper was replaced by a generated
summary of the news that is most useful to me. It would save me so much
money to get my logo designed by an image generator, rather than an
artist. I would like to see my search results be aggregated into a
couple maybe-correct, maybe-incorrect, authorless paragraphs. The best
way to spend my evenings is on the fun video-sharing app that repeatedly
selects a perfect fifteen-second video for exactly me until I have spent
hours doing that without my even realising it. I want the stock market
to be completely uncompetitive for people without petabytes of data to
train huge models. I want gambling companies to have further edge
against me without my knowing it. I don't want to read human prose. I
don't want to write human prose. I don't want to see human photography
or paintings. I don't want to hear human music.</p><p>This issue isn't specific to AI. It's more that the AI boom has made
apparent to me a toxic startup culture. One, where people are empowered
to collect enormous sums of venture capital money if they are willing to
market a technology they themselves don't believe in. It is a
performative culture, one of endless promises of profit, but no promises
of bettering our lives. It is a culture where the idea matters far more
than the execution, because the actual <em>impact</em> of the product is
irrelevant to its founder. We scramble to find a use for this technology
and in our desperation don't seem to realise that we are estimating a
product's profit on the number of <em>artists</em> it can put out of work? [2]</p><p>I am quite sure that this culture will continue to cause immense damage,
but I am still confident that the improvement of AI/ML techniques will
bring about positive change. I'd like to see people using ML to make
more informed decisions about city planning, budgeting or climate change
policy. People <em>are</em> doing this, and we <em>will</em> see results, just there
seems to be an immense amount of effort put into using novel
technologies to strengthen destructive, harmful oligopolies.</p><h3>Footnotes</h3><ol><li><p> I have a quick note on definitions. <em>'AI'</em> to me is any program that
seems 'intelligent'. Therefore 'AI' encompasses purely rule-based
chat bots as well, that a human can write by hand. 'Stockfish', a
program from 2008 that plays chess better than any human, is also
under the umbrella of 'AI'. Of course, ChatGPT is also AI. It's a bit
loosey-goosey, but the point is that ChatGPT is just one branch of AI
whose goal is to 'generate' novel content. ChatGPT, Sora, whatever
are all called 'Gen-AI'.</p></li><li><p> On another note, I find peoples' willingness to put artists out of
work absolutely insane? When I consume art, I consume it as a
commentary from the artist. There is no commentary from a machine
that I care about. I think it is because I used to draw so much, but
when you look at somebody's painting, everything means something. I
draw mouths some way because I found Kim Jung Gi particularly
inspiring and so copied him. My curved lines are really a few big
straight lines because smooth lines make me feel some type of way and
straight lines a different type of way. Or maybe my smooth lines just
don't come out right. The way an artist chooses to draw men or women
tells you something about their views on gender <em>even if they don't
mean to make a commentary</em>. You can tell where someone learned to
draw, online or in university, in China or in America. The journey
for a normal person to go from not being able to draw to being a
skilled artist is filled with inspirations and practice and careful
observations about how they experience their world. <strong>That's</strong> what
makes art interesting.</p></li></ol>
            </div>
        </div>
    </div>
</body>

</html>