name:                 parse-md
version:              0.1.0.0
visibility:           public
id:                   parse-md-0.1.0.0-inplace
key:                  parse-md-0.1.0.0-inplace
license:              MIT
maintainer:           oli.iliffe@gmail.com
author:               Oli Iliffe
abi:                  inplace
exposed:              True
exposed-modules:      Article Config Index
import-dirs:
    /home/oli/Dropbox/Coding/HTML/PersonalWebsite/parse-md/dist-newstyle/build/x86_64-linux/ghc-9.4.8/parse-md-0.1.0.0/build

library-dirs:
    /home/oli/Dropbox/Coding/HTML/PersonalWebsite/parse-md/dist-newstyle/build/x86_64-linux/ghc-9.4.8/parse-md-0.1.0.0/build

library-dirs-static:
    /home/oli/Dropbox/Coding/HTML/PersonalWebsite/parse-md/dist-newstyle/build/x86_64-linux/ghc-9.4.8/parse-md-0.1.0.0/build

dynamic-library-dirs:
    /home/oli/Dropbox/Coding/HTML/PersonalWebsite/parse-md/dist-newstyle/build/x86_64-linux/ghc-9.4.8/parse-md-0.1.0.0/build

data-dir:             /home/oli/Dropbox/Coding/HTML/PersonalWebsite/parse-md/.
hs-libraries:         HSparse-md-0.1.0.0-inplace
depends:
    base-4.17.2.1 bytestring-0.11.5.3 containers-0.6.7
    directory-1.3.7.1
    file-embed-0.0.16.0-bb9c952655686f3b15dae09ed763fc1ee6536042835a3c4ddf11ab76d932dc85
    filepath-1.4.2.2 template-haskell-2.19.0.0 text-2.0.2 time-1.12.2
    toml-parser-2.0.1.0-84ece6afbf6bc0009321b4619b3e9a9feaa653d73c0af5a0dd0fccc4c6216782

haddock-interfaces:
    /home/oli/Dropbox/Coding/HTML/PersonalWebsite/parse-md/dist-newstyle/build/x86_64-linux/ghc-9.4.8/parse-md-0.1.0.0/doc/html/parse-md/parse-md.haddock

haddock-html:
    /home/oli/Dropbox/Coding/HTML/PersonalWebsite/parse-md/dist-newstyle/build/x86_64-linux/ghc-9.4.8/parse-md-0.1.0.0/doc/html/parse-md
