name:                 parse-md
version:              0.1.0.0
visibility:           public
id:                   parse-md-0.1.0.0-inplace
key:                  parse-md-0.1.0.0-inplace
license:              MIT
maintainer:           oli.iliffe@gmail.com
author:               Oli Iliffe
abi:                  inplace
exposed:              True
exposed-modules:      Md
import-dirs:
    /home/oli/Dropbox/Coding/HTML/PersonalWebsite/parse-md/dist-newstyle/build/x86_64-linux/ghc-9.4.8/parse-md-0.1.0.0/build

library-dirs:
    /home/oli/Dropbox/Coding/HTML/PersonalWebsite/parse-md/dist-newstyle/build/x86_64-linux/ghc-9.4.8/parse-md-0.1.0.0/build

library-dirs-static:
    /home/oli/Dropbox/Coding/HTML/PersonalWebsite/parse-md/dist-newstyle/build/x86_64-linux/ghc-9.4.8/parse-md-0.1.0.0/build

dynamic-library-dirs:
    /home/oli/Dropbox/Coding/HTML/PersonalWebsite/parse-md/dist-newstyle/build/x86_64-linux/ghc-9.4.8/parse-md-0.1.0.0/build

data-dir:             /home/oli/Dropbox/Coding/HTML/PersonalWebsite/parse-md/.
hs-libraries:         HSparse-md-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/oli/Dropbox/Coding/HTML/PersonalWebsite/parse-md/dist-newstyle/build/x86_64-linux/ghc-9.4.8/parse-md-0.1.0.0/doc/html/parse-md/parse-md.haddock

haddock-html:
    /home/oli/Dropbox/Coding/HTML/PersonalWebsite/parse-md/dist-newstyle/build/x86_64-linux/ghc-9.4.8/parse-md-0.1.0.0/doc/html/parse-md
