<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oliver Iliffe's Website</title>
    <meta charset="UTF-8">
    <meta name="description" content="Oliver Iliffe's personal website and blog and stuff">
    <meta name="keywords" content="Oliver, Iliffe, Personal, Website, oliver, iliffe">
    <meta name="author" content="Oliver Iliffe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --almost-black: rgb(30, 30, 30);
            --almost-white: rgb(240, 240, 240);
        }

        :root {
            --primary-color: var(--almost-white);
            --secondary-color: var(--almost-black);
        }

        * {
            font-family: "Open Sans", sans-serif;
            box-sizing: border-box;
            color: var(--primary-color);
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: "Open Sans", sans-serif;
            font-weight: 800;
        }

        a:hover {
            color: var(--primary-color);
        }

        html {
            margin: 0px;
        }

        body {
            margin: 0px;
            background-color: var(--secondary-color);
            overflow-x: hidden;
        }

        .everything-container {
            padding: 20px;
        }

        @media (max-width: 500px) {
            .everything-container {
                padding: 0px;
            }
        }

        .heading-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px 0px 20px;
        }

        @media (max-width: 500px) {
            .heading-container {
                margin-bottom: 10px;
            }
        }

        .img-with-border {
            border: 5px solid var(--primary-color);
        }

        .inverse * {
            color: var(--secondary-color);
        }

        .inverse * a:hover {
            color: var(--secondary-color);
        }

        .content-container {
            border-radius: 6px;
            background-color: var(--primary-color);
            padding: 20px 30px 30px 30px;
            position: relative;
        }

        .content-container *>img {
            max-width: 100%;
        }

        @media (max-width: 500px) {
            .content-container {
                border-radius: 0px;
            }
        }

        @media (max-width: 500px) {
            .ferris-the-crab {
                visibility: hidden;
            }
        }

        pre *,
        code *,
        code {
            font-family: "Roboto Mono", monospace;
            font-weight: bold;
            font-size: 14px;
            line-height: 12px;
        }

        h1 *,
        h2 *,
        h3 *,
        h4 * {
            font-size: inherit;
        }

        pre {
            overflow-x: auto;
            background-color: var(--almost-black);
            padding: 10px;
            border-radius: 6px;
        }

        pre>code {
            color: rgb(78, 233, 194) !important;
        }
    </style>
</head>

<div style="max-width: 800px; margin-left: auto; margin-right: auto;">
    <div class="everything-container">
        <div class="heading-container">
            <div>
                <h1>How Enumerate Works</h1>
            </div>
            <a href="/">
                <img src="/img/go-back.svg" alt="A navigation arrow to send you back to the site homepage"
                    style="filter: invert(1); height: 30px;" />
            </a>
        </div>
        <div class="content-container inverse">
            <p>I have recently been tasked with enumerating every single possible tree
for arbitrary branch types. I produced some rather elegant Scala in the
end and wanted to write a little article about it. Back to the
hashtables soon, hopefully.*</p>
<h2>Digits</h2>
<p>First, we define a function <code>digits(base)(n)</code> that converts the number
<code>n</code> into a list of digits of the specified base. For example,
<code>digits(10)(167)</code> would produce <code>[1, 6, 7]</code>. We also specify a <code>minLen</code>
parameter, that pads the front of the list with <code>0</code>s, should we need.
This is useful in the case of <code>digits(_)(0)</code> which produces the empty
list.</p>
<pre><code class="language-hs">digits base minLen n = (reverse $ f n 0, base) where
  f 0 len = replicate ((minLen - len) `max` 0) 0
  f n len = (n `mod` base) : f (n `div` base) (len + 1)
</code></pre>
<p>This is not super interesting. It is understood best by example. Take
<code>549</code> that we wish to convert to base-10 digits. <code>549 % 10</code> is <code>9</code> and
<code>549 / 10</code> is <code>54</code>. It doesn't take a genius to see that we can define
a recursive function based on <code>digits(n / base) :+ n % base</code>.</p>
<h2>Number of Permutations for a Tree</h2>
<p>First, we define the types of nodes that exist in the tree. A node is
defined by the number of children it takes. Leaves take <code>0</code>. This is
important for our calculations.</p>
<p>The number of permutations up to depth <code>d</code> is the sum of the number of
permutations for every parent node.</p>
<pre><code class="language-scala">case class INodeBundle[T](val nodes: Vector[INode[T]] = Vector()) {
  def perms(d: Int): BigInt = nodePerms(d).sum
}
</code></pre>
<p>The number of permutations, assuming a parent node is <code>0</code> if the tree is
of depth <code>0</code>.</p>
<p>The number of permutations, for depth <code>d</code> is dependent on the number of
children for that node. Each child has <code>perms(d - 1)</code> permutations. The
parent therefore, has <code>perms(d - 1) ** childCount</code> permutations. In the
below code <code>n._1</code> is the number of children for the node <code>n</code>.</p>
<pre><code class="language-scala">def nodePerms(d: Int): Vector[BigInt] = d match {
  case 0 =&gt; Vector()
  case d =&gt; nodes.map(n =&gt; perms(d - 1).pow(n._1))
}
</code></pre>
<p>In the case where <code>d = 1</code>, <code>perms(d - 1) = 0</code>. <code>0^n</code> is <code>0</code> for all <code>n</code>
except for <code>0</code>. Leaves have <code>0</code> children, so we are effectively counting
the number of leaves. Neat.</p>
<p>We can also think of this algorithm as creating a tree and at each
branch, we either terminate it with a leaf or we choose a branch and
continue.</p>
<h2>Specific Permutation</h2>
<p>We are given a number <code>i</code> and we wish to return the <code>i</code>th permutation of
our tree up to depth <code>d</code>. We can do this by considering how many
permutations exist for each node. For example, we are creating trees for
regular expressions. Below is the definition for all the nodes we need
for regular expressions. Consider an alphabet <code>{a, b}</code>. Our leaf nodes
are therefore <code>Eps</code>, <code>Sym('a')</code> and <code>Sym('b')</code>.</p>
<pre><code class="language-scala">sealed trait Reg
case object Eps                  extends Reg
case class Sym(c: Char)          extends Reg
case class Seq(r1: Reg, r2: Reg) extends Reg
case class Alt(r1: Reg, r2: Reg) extends Reg
case class Rep(r: Reg)           extends Reg
</code></pre>
<p>For trees of depth 3, we get the following counts for trees starting
with different nodes</p>
<pre><code class="language-plaintext">| tree root  | # trees with this root |
|:----------:|:----------------------:|
|   `Eps`    |           1            |
| `Sym('a')` |           1            |
| `Sym('b')` |           1            |
|   `Rep`    |           24           |
|   `Alt`    |          576           |
|   `Seq`    |          576           |
</code></pre>
<p>Let's say we want tree <code>0</code>. We could say this is <code>Eps</code>. Tree <code>1</code> could
be <code>Sym('a')</code>. Tree <code>13</code> would be something starting with <code>Rep</code>. Tree
<code>700</code> would be something starting with <code>Seq</code> etc. Let's take tree <code>750</code>
as an example. This is tree <code>147</code> of <code>Seq</code>.</p>
<p>We can describe the 147th tree of <code>Seq</code> by converting <code>147</code> to a number
with <code>Seq.childCount</code> digits, base <code>perms(d - 1)</code>. This counts up the
trees on the rhs of <code>Seq</code> first, then carries over to the lhs and
continues to count up the right some more.</p>
<p>Here's the full code for this</p>
<pre><code class="language-scala">def perm(d: Int, i: BigInt): T = {
  // Select the node where `i` would be 
  val groups = nodePerms(d).scanLeft(BigInt(0))(_ + _)
  val nodeIndex = groups.indexWhere(i &lt; _) - 1
  val node = nodes(nodeIndex)
  // Compute which index _within_ `node` `i` would be
  val j = i - groups(nodeIndex)
  // Split up `j` into digits
  val children = digits(perms(d - 1), node.childCount)(j)
    // ...and choose the permutation corresponding to the digit
    .map(perm(d - 1, _))
  // Construct the node and return it
  node.construct(children)
}
</code></pre>
<p>All done!</p>
<h2>Issues</h2>
<p>The issue is that the number of permutations of a tree grows
double-exponentially with the depth. As a result, the algorithm runs in
worse than exponential time (but not double-exponential) with respect to
the tree depth. I only managed to compute the values for trees of depth
12 before I got too bored to wait. There's no a lot to do about this,
since the task requires compactly assigning an integer to every tree.</p>
<p>*This whole article uses Scala at the moment, but I wouldn't mind
updating everything to Haskell when I get a chance.</p>

        </div>
    </div>
</div>

</html>