<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oliver Iliffe's Website</title>
    <meta charset="UTF-8">
    <meta name="description" content="Oliver Iliffe's personal website and blog and stuff">
    <meta name="keywords" content="Oliver, Iliffe, Personal, Website, oliver, iliffe">
    <meta name="author" content="Oliver Iliffe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --almost-black: rgb(30, 30, 30);
            --almost-white: rgb(240, 240, 240);
        }

        :root {
            --primary-color: var(--almost-white);
            --secondary-color: var(--almost-black);
        }

        * {
            font-family: "Open Sans", sans-serif;
            box-sizing: border-box;
            color: var(--primary-color);
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: "Open Sans", sans-serif;
            font-weight: 800;
        }

        a:hover {
            color: var(--primary-color);
        }

        html {
            margin: 0px;
        }

        body {
            margin: 0px;
            background-color: var(--secondary-color);
            overflow-x: hidden;
        }

        .everything-container {
            padding: 20px;
        }

        @media (max-width: 500px) {
            .everything-container {
                padding: 0px;
            }
        }

        .heading-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px 0px 20px;
        }

        @media (max-width: 500px) {
            .heading-container {
                margin-bottom: 10px;
            }
        }

        .img-with-border {
            border: 5px solid var(--primary-color);
        }

        .inverse * {
            color: var(--secondary-color);
        }

        .inverse * a:hover {
            color: var(--secondary-color);
        }

        .content-container {
            border-radius: 6px;
            background-color: var(--primary-color);
            padding: 20px 30px 30px 30px;
            position: relative;
        }

        @media (max-width: 500px) {
            .content-container {
                border-radius: 0px;
            }
        }

        @media (max-width: 500px) {
            .ferris-the-crab {
                visibility: hidden;
            }
        }

        pre *,
        code *,
        code {
            font-family: "Roboto Mono", monospace;
            font-weight: bold;
            font-size: 14px;
            line-height: 12px;
        }

        h1 *,
        h2 *,
        h3 *,
        h4 * {
            font-size: inherit;
        }

        pre {
            overflow-x: auto;
            background-color: var(--almost-black);
            padding: 10px;
            border-radius: 6px;
        }

        pre>code {
            color: rgb(78, 233, 194) !important;
        }
    </style>
</head>

<div style="max-width: 800px; margin-left: auto; margin-right: auto;">
    <div class="everything-container">
        <div class="heading-container">
            <div>
                <h1><code>SsoString</code> in Rust</h1>
            </div>
            <a href="/">
                <img src="../img/go-back.svg" alt="A navigation arrow to send you back to the site homepage"
                    style="filter: invert(1); height: 30px;" />
            </a>
        </div>
        <div class="content-container inverse">
            <p>Small string optimisation for Rust. This works with both the new <code>allocator_api</code> and the old
<code>GlobalAlloc</code> style allocation. If you want to use the new <code>allocator_api</code> set the <code>nightly</code> feature
to be active.</p>
<p><strong>Note that this does not mean, <code>SsoString</code> is generic over a global allocator yet, sadly.</strong></p>
<p>Small string optimisation is done only for strings of length 23 or less. The goal is for this to
be a drop in replacement for <code>std::string::String</code>.</p>
<p>Small string optimisation is only available on
<code>#[cfg(all(target_endian = &quot;little&quot;, target_pointer_width = &quot;64&quot;))]</code>. Otherwise, <code>sso::String</code> is
just an alias for <code>std::string::String</code>.</p>
<p>I am in the process of implementing every <code>std::string::String</code> method for <code>sso::SsoString</code>, there
are declarations for every method, but most of them are just <code>todo_impl!()</code>s. One method,
<code>as_mut_vec</code> is impossible... but who uses that anyway?</p>
<p>All the methods I think are useful are implemented.</p>
<h2>SAFETY WARNING</h2>
<p>I think due to use of <code>ptr::copy_non_overlapping</code> on <code>SsoString::clone</code>, we actually don't mark
the region as initalised, causing UB on some internal methods? I'm really not sure though. It only
happens in <code>long.as_mut_str().mask_ascii_lowercase()</code>... I'll have to investigate this more.</p>
<h1>Can I use this?</h1>
<p>This is an imaginary conversation I am having with a person who will never exist, but I would
recommend strongly that you do not use this, unless perhaps you can guarantee that the exported type
is actually <code>std::string::String</code> hehe.</p>
<p>But seriously, although tested a little, it's not rigorously safe yet. Once I add debug assertions
about unsafe preconditions, I'll be more confident that it is safe to use.</p>
<p>For now, everything <em>appears</em> to be safe, but nothing is as it seems in the land of <code>unsafe</code>!</p>
<h2>Usage</h2>
<h4>Basic String Operations</h4>
<pre><code class="language-rust">use sso::String;

let mut s = String::new();
s += &quot;Hello, world!&quot;;
assert_eq!(&amp;s, &quot;Hello, world!&quot;);

let exclamation_mark = s.pop();
assert_eq!(exclamation_mark, Some('!'));
</code></pre>
<h4>Automatic Upgrading between String Types</h4>
<pre><code class="language-rust">use sso::String;

let mut s = String::from(&quot;Hello, world!&quot;);
assert!(s.is_short());
assert!(!s.is_long());
assert_eq!(&amp;s, &quot;Hello, world!&quot;);

s += &quot; My name is Gregory :)&quot;;
assert!(s.is_long());
assert!(!s.is_short());
assert_eq!(&amp;s, &quot;Hello, world! My name is Gregory :)&quot;);
</code></pre>
<p>Use of <code>is_short()</code> and <code>is_long()</code> functions should be prefaced with the following conditionl
compilation options:</p>
<pre><code class="language-rust">#[cfg(all(target_endian = &quot;little&quot;, target_pointer_width = &quot;64&quot;))]
</code></pre>
<h4>Matching Internals</h4>
<p><code>sso::String</code> is best for code that doesn't do a lot of mutating. If you have a lot of mutations
and don't want to branch, you can match the internal string. For example</p>
<pre><code class="language-rust">use sso::String;

let s = String::new();
// upgrade this string, note that any additional capacity will upgrade this string, because the 
// minimum capacity is 23.
s.reserve(100); 
#[cfg(all(target_endian = &quot;little&quot;, target_pointer_width = &quot;64&quot;))]
{
    assert!(s.is_long());
    match s.tagged_mut() {
        TaggedSsoString64Mut::Long(long) =&gt; {
            for _ in 0..1000 {
                long.push_str(&quot;something&quot;);
            }
        }
        TaggedSsoString64Mut::Short(..) =&gt; unreachable!(),
    }
}
#[cfg(not(all(target_endian = &quot;little&quot;, target_pointer_width = &quot;64&quot;)))]
{ unimplemented!() }
</code></pre>
<p>This is a bad idea though. The API is unstable and it's no long replaceable by <code>std::string::String</code>
on non-optimized architectures.</p>
<h2>Why is your code weird?</h2>
<p>A longer explanation to come. The idea is to uphold the invariants of the struct <strong>at all times</strong>,
instead of just when they might actually cause UB. Basically, trying to make <code>unsafe</code> code really,
really simple to prove safety.</p>
<p>That's why all my code has <code># Safety</code> contracts and <code>SAFETY:</code> contract clearances at every <code>unsafe</code>
call-site (I think).</p>
<p>It's also why I use <code>len: UnsafeWrite&lt;usize, 0&gt;</code>. So that I cannot accidentally set the length to an
invalid value without using <code>unsafe</code>, which reminds me to clear the safety contract i might be
violating.</p>
<p>And why I can't <code>impl Drop</code>, because otherwise a semantically simultaneous write (not realy true,
but it's good enough) is impossible for <code>capacity</code> and <code>buf</code>. E.g. this code would become impossible
(I need to write both <code>capacity</code> and <code>buf</code> 'at the same time', so that <code>LongString</code> is never
invalid.</p>
<pre><code class="language-rust">/// free the buffer of this string, setting the `len` and `capacity` to `0`
pub fn free(&amp;mut self) {
    let capacity = self.capacity();
    *self = unsafe {
        Self {
            // SAFETY: 0 always satisfies len's invaraints
            len: UnsafeWrite::new(0),
            // SAFETY: the buffer is dangling and the capacity is 0, which is a valid
            // state for LongString
            capacity: UnsafeWrite::new(0),
            buf: UnsafeWrite::new(
                self.buf
                    .own()
                    // SAFETY: capacity is the exact size of the buffer
                    .dealloc(capacity)
                    .expect(&quot;should be the exact capacity&quot;),
            ),
        }
    };
}
</code></pre>
<h1>Item-scoped Unsafe Code</h1>
<p>This document is a first? draft. Things might not be worded as accurately as I would like, but I am
trying my best!</p>
<h2>Axiomatically Unsafe Operations</h2>
<p>Rust defines &quot;the only things that you can do in unsafe code&quot; as (reordered):</p>
<ul>
<li>Dereference a raw pointer</li>
<li>Access or modify a mutable static variable</li>
<li>Access fields of unions</li>
<li>Call an unsafe function or method</li>
<li>Implement an unsafe trait</li>
</ul>
<p>This definition is accurate, but it's more from a code semantics perspective, as opposed to a
soundness perspective. When I say that something is &quot;axiomatically unsafe&quot;, that means that it can
<em>never</em> be a safe operation without first checking preconditions.</p>
<p>For examlpe &quot;calling an unsafe function or method&quot; is not axiomatically unsafe, since you can prove
soundness without checking any preconditions.</p>
<pre><code class="language-rust">/// # Safety
/// always safe
unsafe fn puts(s: &amp;str) {
    println!(&quot;{}&quot;, s);
}

// SAFETY: always safe
unsafe {
    puts(&quot;Hello, world!&quot;);
}
</code></pre>
<p>I can prove this program is sound, without checking any preconditions. It is always sound to call
<code>puts</code>, in any form. Therefore although it is &quot;unsafe&quot; to call <code>puts</code>, it is <em>never unsound</em>. That
is to say: there is no way I can invoke undefined behaviour with a call to <code>puts</code> in an otherwise
safe environment.</p>
<p>This is not the case for what I would call &quot;axiomatically unsafe operations&quot;. For example,
dereferencing a raw pointer always has a safety contract. We couuld define this as a function
(though it's not really) with a safety contract, but we could not define it as a function <em>without</em>
a safety contract, without that being unsound.</p>
<pre><code class="language-rust">/// # Safety
/// - pointer is non-null
/// - pointer must be within the bounds of the allocated object
/// - the object must not have been deallocated (this is different from never having been
///   allocated. e.g. dereferencing a `NonNull::&lt;ZST&gt;::dangling()` is fine)
/// -
unsafe fn deref&lt;T&gt;(*const T) -&gt; T;
</code></pre>
<p>There are ways we could restrict <code>T</code>, such that this operation would be valid, but that would be a
different operation.</p>
<p>Basically all compiler intrinsic unsafe functions are &quot;axiomatically unsafe&quot;. For example,
<code>std::intrinsics::offset&lt;Ptr, Delta&gt;(Ptr, Delta)</code> as on operation cannot be defined without a safety
contract. However the safety contract that rust defines for this operation, is slightly different in
its scope.</p>
<pre><code class="language-rust">/// Note: in reality, the type of `Ptr` is enforced by the compiler when we use stabilized 
/// methods. So we ignore this. 
/// 
/// # Safety 
/// - `Ptr` and `Ptr + Delta` must be either in bounds or one byte past the end of an allocated 
/// object 
/// - if the following invariants are not upheld, further use of the returned value will result in 
///  undefined behavior: 
///  - `Ptr` and `Ptr + Delta` must be within bounds (isize::MAX) 
///  - `Ptr + Delta` must not overflow unsafe fn
fn offset&lt;Ptr, Delta&gt;(Ptr, Delta) -&gt; Ptr;
</code></pre>
<p><strong>Important-ish note:</strong> I'm actually very much unsure what these docs mean. The actual notes in
<code>core</code> are</p>
<blockquote>
<p>any further use of the returned value will result in undefined behavior</p>
</blockquote>
<p>So is <code>offset(ptr, usize::MAX)</code> safe? It shouldn't produce a pointer that is out of the allocated
object if overflow is allowed, but I don't see why they wouldn't enforce the same rules as
<code>unchecked_add</code> here. For the purposes of this theoretical point, I will assume that overflow works
as you would expect.</p>
<p>So, we can read this as &quot;it's not undefined behavior, but using the value afterwards <em>is</em>&quot;. This
makes it considerably different from the previous safety contract. Here, I can prove a call to this
function is sound, but I might not be able to prove that my whole program is sound after this:</p>
<pre><code class="language-rs">let n: *const i32 = alloc::&lt;i32&gt;();
if random::&lt;bool&gt;() {
    // assignment is (probably) unsound actually...
    n = unsafe {
        // sound operation
        offset(n, usize::MAX);
    };
}
// unsound. Maybe UB, who knows?
println!({n:?});
</code></pre>
<p>We could structure the code differently and check if we invalidated the pointer every single time we
want to 'use' it. However, the point of this document is to prove that this kind of safety contract
is <em>never</em> (well, almost never) required. We can do everything at what I call &quot;item-scope&quot; (with the
addition of <code>unsafe</code> fields, or the the allowance of a few exceptions to the rule, that we can
provide in a library).</p>
<h2>What is Item-scope?</h2>
<p>not written this bit yet.</p>

        </div>
    </div>
</div>

</html>