<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oliver Iliffe's Website</title>
    <meta charset="UTF-8">
    <meta name="description" content="Oliver Iliffe's personal website and blog and stuff">
    <meta name="keywords" content="Oliver, Iliffe, Personal, Website, oliver, iliffe">
    <meta name="author" content="Oliver Iliffe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --almost-black: rgb(30, 30, 30);
            --almost-white: rgb(240, 240, 240);
        }

        :root {
            --primary-color: var(--almost-white);
            --secondary-color: var(--almost-black);
        }

        * {
            font-family: "Open Sans", sans-serif;
            box-sizing: border-box;
            color: var(--primary-color);
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: "Open Sans", sans-serif;
            font-weight: 800;
        }

        a:hover {
            color: var(--primary-color);
        }

        html {
            margin: 0px;
        }

        body {
            margin: 0px;
            background-color: var(--secondary-color);
            overflow-x: hidden;
        }

        .everything-container {
            padding: 20px;
        }

        @media (max-width: 500px) {
            .everything-container {
                padding: 0px;
            }
        }

        .heading-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px 0px 20px;
        }

        @media (max-width: 500px) {
            .heading-container {
                margin-bottom: 10px;
            }
        }

        .img-with-border {
            border: 5px solid var(--primary-color);
        }

        .inverse * {
            color: var(--secondary-color);
        }

        .inverse * a:hover {
            color: var(--secondary-color);
        }

        .content-container {
            border-radius: 6px;
            background-color: var(--primary-color);
            padding: 20px 30px 30px 30px;
            position: relative;
        }

        .content-container *>img {
            max-width: 100%;
        }

        @media (max-width: 500px) {
            .content-container {
                border-radius: 0px;
            }
        }

        @media (max-width: 500px) {
            .ferris-the-crab {
                visibility: hidden;
            }
        }

        pre *,
        code *,
        code {
            font-family: "Roboto Mono", monospace;
            font-weight: bold;
            font-size: 14px;
            line-height: 12px;
        }

        h1 *,
        h2 *,
        h3 *,
        h4 * {
            font-size: inherit;
        }

        pre {
            overflow-x: auto;
            background-color: var(--almost-black);
            padding: 10px;
            border-radius: 6px;
        }

        pre>code {
            color: rgb(78, 233, 194) !important;
        }
    </style>
</head>

<div style="max-width: 800px; margin-left: auto; margin-right: auto;">
    <div class="everything-container">
        <div class="heading-container">
            <div>
                <h1>Oli's Little Guide to Category Theory</h1>
            </div>
            <a href="/">
                <img src="/img/go-back.svg" alt="A navigation arrow to send you back to the site homepage"
                    style="filter: invert(1); height: 30px;" />
            </a>
        </div>
        <div class="content-container inverse">
            <p>This is a pure, plain-text-first little handbook for category theory.
It's not supposed to be a thorough description. I am writing it because
I want to be able to remember all these things in a few years when I
inevitably have gotten out of practice.</p>
<h2>Let's start</h2>
<p>A category is a &quot;bunch of objects&quot;. Some categories can be described as
sets, but some are <em>bigger</em> than sets. Sometimes, people call this a
'class'.</p>
<p>Morphisms are arrows between objects. Objects are primitives in this
theory and don't have any properties. In fact, they're basically just
the names for ends of arrows.</p>
<p>There might be multiple morphisms between two objects, or none, or an
infinite number of arrows... kind of like a graph.</p>
<p>Look at this</p>
<pre><code>a --(f)-&gt; b --(g)-&gt; c
</code></pre>
<p>Here, we have two morphisms, <code>f</code> and <code>g</code>. There may be lots of morphisms
between <code>a</code> and <code>c</code> already, but we know there is at least one. We
shall call this morphism &quot;<code>g</code> after <code>f</code>&quot; and write it <code>g ∘ f</code>. The <code>∘</code>
symbol is for &quot;composition&quot;. Composition is associative.</p>
<p>Also, there is an <code>id</code> morphism for all objects. <code>g ∘ id</code> is of course
just <code>g</code>. This is a special morphism, because it's not just any morphism
that points from an object back into itself. For example, in the world
of sets as objects and functions as morphisms, <code>wrappingAdd n 1</code>
might be a function that maps an object to itself, but it is not <code>id</code>.</p>
<h2>Some more stuff</h2>
<p><code>f :: a -&gt; b</code> is an <strong>isomorphism</strong> if there exists a <code>g :: b -&gt; a</code> with
these properties:</p>
<pre><code>f ∘ g = id
g ∘ f = id
</code></pre>

        </div>
    </div>
</div>

</html>