<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oliver Iliffe's Website</title>
    <meta charset="UTF-8">
    <meta name="description" content="Oliver Iliffe's personal website and blog and stuff">
    <meta name="keywords" content="Oliver, Iliffe, Personal, Website, oliver, iliffe">
    <meta name="author" content="Oliver Iliffe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --almost-black: rgb(30, 30, 30);
            --almost-white: rgb(240, 240, 240);
        }

        :root {
            --primary-color: var(--almost-white);
            --secondary-color: var(--almost-black);
        }

        * {
            font-family: "Open Sans", sans-serif;
            box-sizing: border-box;
            color: var(--primary-color);
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: "Open Sans", sans-serif;
            font-weight: 800;
        }

        a:hover {
            color: var(--primary-color);
        }

        html {
            margin: 0px;
        }

        body {
            margin: 0px;
            background-color: var(--secondary-color);
            overflow-x: hidden;
        }

        .everything-container {
            padding: 20px;
        }

        @media (max-width: 500px) {
            .everything-container {
                padding: 0px;
            }
        }

        .heading-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px 0px 20px;
        }

        @media (max-width: 500px) {
            .heading-container {
                margin-bottom: 10px;
            }
        }

        .img-with-border {
            border: 5px solid var(--primary-color);
        }

        .inverse * {
            color: var(--secondary-color);
        }

        .inverse * a:hover {
            color: var(--secondary-color);
        }

        .content-container {
            border-radius: 6px;
            background-color: var(--primary-color);
            padding: 20px 30px 30px 30px;
            position: relative;
        }

        .content-container *>img {
            max-width: 100%;
        }

        @media (max-width: 500px) {
            .content-container {
                border-radius: 0px;
            }
        }

        @media (max-width: 500px) {
            .ferris-the-crab {
                visibility: hidden;
            }
        }

        pre *,
        code *,
        code {
            font-family: "Roboto Mono", monospace;
            font-weight: bold;
            font-size: 14px;
            line-height: 12px;
        }

        h1 *,
        h2 *,
        h3 *,
        h4 * {
            font-size: inherit;
        }

        pre {
            overflow-x: auto;
            background-color: var(--almost-black);
            padding: 10px;
            border-radius: 6px;
        }

        pre>code {
            color: rgb(78, 233, 194) !important;
        }
    </style>
</head>

<div style="max-width: 800px; margin-left: auto; margin-right: auto;">
    <div class="everything-container">
        <div class="heading-container">
            <div>
                <h1>Two's Complement</h1>
            </div>
            <a href="/">
                <img src="/img/go-back.svg" alt="A navigation arrow to send you back to the site homepage"
                    style="filter: invert(1); height: 30px;" />
            </a>
        </div>
        <div class="content-container inverse">
            <p>It is difficult to prove by intuition various properties of two's
complement. This article aims to show proof for <code>-n</code> being equivalent to
<code>++(~n)</code> and <code>n + m</code> being identical to unsigned integer addition.</p>
<h2>What is two's complement?</h2>
<p>It is simply the association of each binary index with numbers in a
special order. Specifically, we start at <code>0</code>, then go up to
<code>2^(N - 1) - 1</code> and then go from <code>-2(N - 1)</code> down to <code>-1</code>. So for
<code>N = 4</code>.</p>
<pre><code class="language-plaintext">0000 : 0
0001 : 1
0010 : 2
0011 : 3
0100 : 4
0101 : 5 
0110 : 6
0111 : 7  (2^(N - 1) - 1)
1000 : -8 (-2^(N - 1))
1001 : -7
1010 : -6
1011 : -5
1100 : -4
1101 : -3
1110 : -2
1111 : -1
</code></pre>
<p>This arrangement <em>happens</em> to have some nice properties. I don't think
they are completely obvious, but hopefully this article helps develop an
intuition for them.</p>
<h2>Easy negation</h2>
<p>Negation in two's complement is just <code>++(~n)</code>. However, what we should
really be focusing on is that the bitwise-<code>NOT</code> of a binary value, gives
us the binary value in the &quot;mirror position&quot;. See the below table for
an example.</p>
<pre><code> a = 000
 b = 001
 c = 010 
 d = 011
~d = 100
~c = 101 
~b = 110
~a = 111
</code></pre>
<p>The trick here is to look at each column from most-significant to least
significant.</p>
<pre><code>0 0 0
0 0 1
0 1 0 
0 1 1
-----
1 0 0
1 0 1 
1 1 0
1 1 1
</code></pre>
<p>Obviously, all columns besides the most-significant are identical in the
top and bottom sections. Then, each column is <code>2ᴺ</code> <code>0</code>s, followed by
<code>2ᴺ</code> <code>1</code>s. So we only need to prove that <code>NOT</code> of this sequence is
equivalent to its reverse.</p>
<p>First, a definition for <code>rev</code>, which you will have to accept is correct
by your own genius intuition:</p>
<pre><code class="language-hs">rev [a, b] = [b, a]
rev xs = rev sndHalf ++ rev fstHalf 
  where (fstHalf, sndHalf) = splitAt (length xs `div` 2) xs
</code></pre>
<p>Next, let's define the not of a sequence of <code>2ᴺ</code> <code>0</code>s, followed by
<code>2ᴺ</code> <code>1</code>s, repeated <code>2ᴹ</code> times.</p>
<pre><code class="language-hs">bnot [zro, one] = [one, zro]
</code></pre>
<p>This is the shortest possible sequence we will deal with. As you can
see, it is simply the definition of <code>NOT</code>.</p>
<pre><code class="language-hs">bnot xs = bnot sndHalf ++ bnot fstHalf 
  where (fstHalf, sndHalf) = splitAt (length xs `div` 2) xs
</code></pre>
<p>Because of the restrictions of the sequence, either</p>
<ul>
<li>
<p><code>sndHalf == fstHalf</code></p>
<ul>
<li>Both are <code>2ᴺ</code> <code>0</code>s, <code>2ᴺ</code> <code>1</code>s, but this time <code>2ᴹ⁻¹</code> times</li>
<li>And thus the flipping of these two halves should have no effect</li>
</ul>
</li>
<li>
<p><code>fstHalf</code> is all <code>0</code> and <code>sndHalf</code> is all <code>1</code>.</p>
<ul>
<li>And thus the flipping of these halves is equivalent to the bitwise
<code>NOT</code> of the full list.</li>
</ul>
</li>
</ul>
<p>Cool, so now we know why negation works like it does!</p>
<h2>Easy Addition</h2>
<p>One of the benefits of two's complement is that addition of two numbers
works the same regardless of the sign. Let's investigate all four
possibilities:</p>
<h3>positive + positive</h3>
<p>This is obviously the same because both numbers are represented the
same as regular unsigned binary numbers.</p>
<h3>positive + negative</h3>
<p>Consider this as a positive shift from the negative number, we start on
the negative number and if we overflow, we wrap around to <code>0</code> and keep
going up.</p>
<pre><code>000 0
001 1
010 2 &lt;- overflows to here
011 3
100 -4 (+ 6)
101 -3
110 -2
111 -1
-4 -&gt; -3 -&gt; -2 -&gt; -1 -&gt; 0 -&gt; 1 -&gt; 2 ...
</code></pre>
<h3>negative + negative</h3>
<p>This is the only tricky case. But consider it like this...</p>
<p>A full overflow all the way back round to our number is <code>+ 1000</code>. An
overflow one less than that would be <code>111</code>, two less would be <code>110</code> and
so on. So the addition of a negative <code>-n</code> will overflow us exactly <code>n</code>
less than a full rotation, shifting us &quot;up&quot; diagramatically on the
example diagram. Notice how every valid upward shift on the diagram is
also equivalent to a decrement... very cool.</p>

        </div>
    </div>
</div>

</html>