<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oliver Iliffe's Website</title>
    <meta charset="UTF-8">
    <meta name="description" content="Oliver Iliffe's personal website and blog and stuff">
    <meta name="keywords" content="Oliver, Iliffe, Personal, Website, oliver, iliffe">
    <meta name="author" content="Oliver Iliffe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --almost-black: rgb(30, 30, 30);
            --almost-white: rgb(240, 240, 240);
        }

        :root {
            --primary-color: var(--almost-white);
            --secondary-color: var(--almost-black);
        }

        * {
            font-family: "Open Sans", sans-serif;
            box-sizing: border-box;
            color: var(--primary-color);
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: "Open Sans", sans-serif;
            font-weight: 800;
        }

        a:hover {
            color: var(--primary-color);
        }

        html {
            margin: 0px;
        }

        body {
            margin: 0px;
            background-color: var(--secondary-color);
            overflow-x: hidden;
        }

        .everything-container {
            padding: 20px;
        }

        @media (max-width: 500px) {
            .everything-container {
                padding: 0px;
            }
        }

        .heading-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px 0px 20px;
        }

        @media (max-width: 500px) {
            .heading-container {
                margin-bottom: 10px;
            }
        }

        .img-with-border {
            border: 5px solid var(--primary-color);
        }

        .inverse * {
            color: var(--secondary-color);
        }

        .inverse * a:hover {
            color: var(--secondary-color);
        }

        .content-container {
            border-radius: 6px;
            background-color: var(--primary-color);
            padding: 20px 30px 30px 30px;
            position: relative;
        }

        @media (max-width: 500px) {
            .content-container {
                border-radius: 0px;
            }
        }

        @media (max-width: 500px) {
            .ferris-the-crab {
                visibility: hidden;
            }
        }

        pre *,
        code *,
        code {
            font-family: "Roboto Mono", monospace;
            font-weight: bold;
            font-size: 14px;
            line-height: 12px;
        }

        h1 *,
        h2 *,
        h3 *,
        h4 * {
            font-size: inherit;
        }

        pre {
            overflow-x: auto;
            background-color: var(--almost-black);
            padding: 10px;
            border-radius: 6px;
        }

        pre>code {
            color: rgb(78, 233, 194) !important;
        }
    </style>
</head>

<div style="max-width: 800px; margin-left: auto; margin-right: auto;">
    <div class="everything-container">
        <div class="heading-container">
            <div>
                <h1>Rust is FP?</h1>
            </div>
            <a href="/">
                <img src="../img/go-back.svg" alt="A navigation arrow to send you back to the site homepage"
                    style="filter: invert(1); height: 30px;" />
            </a>
        </div>
        <div class="content-container inverse">
            <p>I often see people claim that Rust is basically &quot;fast FP&quot; (in the cases
where FP is actually more expressive than imperative). This is a short
article comparing the FP expressiveness of various languages. I'll use
quicksort for this.</p>
<h2>Haskell</h2>
<p>Pretty hard to beat haskell here. First class support for filters is
nice, so we can do something like this...</p>
<pre><code>quicksort [] = []
quicksort (x : xs) =
  quicksort [y | y &lt;- xs, y &lt; x]
  ++ [x]
  ++ quicksort [y | y &lt;- xs, y &gt;= x]
</code></pre>
<p>That being said, I actually prefer this</p>
<pre><code>quicksort [] = []
quicksort (x : xs) = f (&lt; x) ++ [x] ++ f (x &lt;=)
  where f p = quicksort (filter p xs)
</code></pre>
<p>It's just so clear how the algorithm works just by looking at that line.
<code>f (x &gt;) ++ [x] ++ f (x &lt;=)</code>. &quot;The stuff smaller than x, then x, then
the stuff bigger than x&quot;. So clean.</p>
<h2>Python</h2>
<p>Python's got some new features since 3.10 that make this a lot easier.
It's pretty clean (if, in the normal python fashion a little spread
out). We have to flip the match statement around here for type
inference.</p>
<pre><code>def quicksort(xs):
    match xs:
        case [y, *ys]:
            f = lambda p: quicksort(list(filter(p, ys)))
            return f(lambda x: x &lt; y) + [y] + f(lambda x: x &gt;= y)
        case _:
            return []
</code></pre>
<h2>JavaScript</h2>
<p>JavaScript is surprisingly clean here. You can get away with not using
any braces at all, becuase it's so relaxed with... well, everything.
This makes it a little trickier though... I overlooked the potential of
the first element being falsey, so we have to do this proper equality
check...</p>
<pre><code>const quicksort = ([x, ...xs]) =&gt; x !== undefined
    ? [...quicksort(xs.filter(y =&gt; y &lt; x)), x, ...quicksort(xs.filter(y =&gt; y &gt;= x))]
    : []
</code></pre>
<p>The drawback here is that a list with <code>undefined</code> in it doesn't sort
properly. If we want that to work, we have to do this. It's an easy fix,
but sadly the original elegance is lost slightly.</p>
<pre><code>const quicksort = ns =&gt; {
    if (ns.length == 0) return [];
    const [x, ...xs] = ns;
    return [...quicksort(xs.filter(y =&gt; y &lt; x)), x, ...quicksort(xs.filter(y =&gt; y &gt;= x))];
}    
</code></pre>
<h2>Rust</h2>
<p>Ok, so let's try Rust.</p>
<pre><code>fn quicksort&amp;lt;T: PartialOrd + Clone&amp;gt;(xs: &amp;[T]) -&amp;gt; Vec&amp;lt;T&amp;gt; {
    fn qs&amp;lt;'a, T: PartialOrd&amp;gt;(xs: &amp;[&amp;'a T]) -&amp;gt; Vec&amp;lt;&amp;'a T&amp;gt; {
        match *xs {
            [x, ref xs @ ..] =&amp;gt; {
                let filterxs = |p: &amp;dyn Fn(&amp;&amp;T) -&amp;gt; bool| {
                    qs(&amp;xs.iter().copied().filter(p).collect::&amp;lt;Vec&amp;lt;&amp;T&amp;gt;&amp;gt;())
                };
                Vec::from_iter(
                    filterxs(&amp;move |&amp;y| y &amp;lt; x)
                        .into_iter()
                        .chain([x])
                        .chain(filterxs(&amp;move |&amp;y| y &amp;gt;= x)),
                )
            }
            [] =&amp;gt; vec![],
        }
    }
    qs(&amp;Vec::from_iter(xs)).into_iter().cloned().collect()
}
</code></pre>
<p>Oh... my goodness. We've had to do a bunch of terrible things here.
Firstly, <code>T</code> might be a deep type... in which case we don't want to
clone more than once, so we have to convert into a <code>&amp;[&amp;T]</code>. Also, to
make this shorter, we have to use <code>dyn</code> eugh!. I mean, this probably
does <em>less</em> than the Haskell version.</p>

        </div>
    </div>
</div>

</html>